debug=true
logging.level.com.didi.example.mapper=debug

thrift.server.port=7911
thrift.server.backlog=50
thrift.server.clientTimeout=5000

#mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.didi.example.model
mybatis.configuration.map-underscore-to-camel-case=true

spring.output.ansi.enabled=ALWAYS

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ExpendHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
#druid需要配置url，hikari配置jdbc-url
sharding.jdbc.datasource.ds0.jdbc-url=jdbc:mysql://127.0.0.1:3306/xd_user_0?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=

sharding.jdbc.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
#druid需要配置url，hikari配置jdbc-url
sharding.jdbc.datasource.ds1.jdbc-url=jdbc:mysql://127.0.0.1:3306/xd_user_1?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

sharding.jdbc.config.sharding.tables.t_user.actual-data-nodes=ds$->{0..1}.t_user
sharding.jdbc.config.sharding.tables.t_user.table-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user
sharding.jdbc.config.sharding.tables.t_user.key-generator-column-name=user_id

sharding.jdbc.config.props.sql.show=true

# self define
# 最大连接数
redis.config.maxTotal=20
# 在jedispool中最大的idle状态(空闲的)的jedis实例的个数
redis.config.maxIdle=10
# 在jedispool中最小的idle状态(空闲的)的jedis实例的个数
redis.config.minIdle=2
# 在borrow一个jedis实例的时候，是否要进行验证操作，如果赋值true。则得到的jedis实例肯定是可以用的。
redis.config.testOnBorrow=true
# 在return一个jedis实例的时候，是否要进行验证操作，如果赋值true。则放回jedispool的jedis实例肯定是可以用的。
redis.config.testReturn=true
# redis服务端的ip
redis.host=localhost
# redis提供的接口
redis.port=6379
redis.timeout=2000

# SPRING REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
# 添加redis到服务 redis-server --service-install redis.windows.conf
# 开启服务 redis-server --service-start
spring.redis.port=6379
# 默认无密码
spring.redis.password=
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=2000
spring.redis.pool.min-idle=5

#缓存管理器配置
#如果底层的缓存管理器支持创建，以逗号分隔列表缓存名称
spring.cache.cache-names=redisCache
# 缓存类型 默认情况下，Spring会自动根据上下文探测
spring.cache.type=REDIS


# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2