#debug=true
logging.level.com.didi.example.mapper=debug

thrift.server.port=7911
thrift.server.backlog=50
thrift.server.clientTimeout=5000

#mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.didi.example.model
mybatis.configuration.map-underscore-to-camel-case=true

spring.output.ansi.enabled=ALWAYS

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ExpendHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
#druid需要配置url，hikari配置jdbc-url
sharding.jdbc.datasource.ds0.jdbc-url=jdbc:mysql://127.0.0.1:3306/xd_user_0?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=

sharding.jdbc.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
#druid需要配置url，hikari配置jdbc-url
sharding.jdbc.datasource.ds1.jdbc-url=jdbc:mysql://127.0.0.1:3306/xd_user_1?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

sharding.jdbc.config.sharding.tables.t_user.actual-data-nodes=ds$->{0..1}.t_user
sharding.jdbc.config.sharding.tables.t_user.table-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user
sharding.jdbc.config.sharding.tables.t_user.key-generator-column-name=user_id

sharding.jdbc.config.props.sql.show=true