debug=true
logging.level.com.didi.example.mapper=debug

thrift.server.port=7911
thrift.server.backlog=50
thrift.server.clientTimeout=5000

#mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.didi.example.model
mybatis.configuration.map-underscore-to-camel-case=true

spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xd_user_0?tinyInt1isBit=false&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=MyPass@123
#Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ExpendHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1